<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="navbar">
        < class="container">
            <div class="logo">
                <img src="images/navbar-logo.svg">
            </div>


            <div class="list">
                <ul>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>



    </div>

    </div>
    <div class="port">
        <div class="container">
            <h2>Portfolio</h2>
            <p>Lorem ipsum dolor sit amet consectetur.
            </p>
            <div class="fx">
                <div class="port-item">

                    <img src="images/1one.jpg">

                </div>
                <div class="port-item">

                    <img src="images/two.jpg">

                </div>
                <div class="port-item">

                    <img src="images/three.jpg">

                </div>
                <div class="port-item">

                    <img src="images/four.jpg">

                </div>
                <div class="port-item">

                    <img src="images/five.jpg">

                </div>
                <div class="port-item">

                    <img src="images/six.jpg">

                </div>
            </div>
        </div>
    </div>


</body>

</html>